{
  "name": "claude2gemini-cli",
  "version": "0.7.0",
  "description": "Claude API compatible proxy backed by Google Antigravity SDK",
  "scripts": {
    "dev": "uv run python -m claude2gemini",
    "test": "uv run pytest tests/",
    "account:add": "uv run python -m claude2gemini.cli.manage_accounts add",
    "account:list": "uv run python -m claude2gemini.cli.manage_accounts list",
    "account:remove": "uv run python -m claude2gemini.cli.manage_accounts remove"
  },
  "engines": {
    "node": ">=20"
  }
}
